"use sctrict";
// a = 15;
// console.log(a);

// console.log(1);
// let number = 5;
// const leftBorderWidth = 1;

// number = 10;
// console.log(number);

// const obj = {
//     a: 50
// };
// obj.a = 10;
// console.log(obj);

// var name = 'Ivan';

// {
//     let result = 10;
// }

// const obj1 = {
//     name: "Ivan",
//     age: 25,
//     isMarried: false
// };
// console.log(obj1.name);
// console.log(obj1.age);

// let arr = ["Privet", "fruit.jpeg", 7, [], {}, true];
// console.log(arr[1]);

// alert("Hello");

// const result = confirm("Are you here?");
// console.log(result);

// const answer = prompt("Вам есть 18?", "18");
// console.log(answer);
// console.log(typeof(answer));

// const answer = +prompt("Вам есть 18?", "18");
// console.log(typeof(answer + 5));

// const answers = [];
// answers[0] = prompt("Как ваше имя?", "");
// answers[1] = prompt("Как ваша фамилия?", "");
// answers[2] = prompt("Сколько вам лет?", "");
// answers[3] = prompt("А не мал ли ты для этого?", "");
// answers[4] = prompt("А ты уверен?", "");

// document.write(answers); // устаревшая команда

// console.log(typeof(answers));
// console.log(typeof(null));

// const category = "toys";
// // console.log("https://someurl.com/" + category + "/" + 5);
// console.log(`https://someurl.com/${category}/5`);

// const user = "Ivan";
// // console.log(`Hello, ${user}`);
// alert(`Hello, ${user}`);

// alert("Hello");

// console.log('arr' + " - object"); //arr - object
// console.log(4 + "5"); //45
// console.log(4 + +"5"); //9   +"5" - унарный плюс

let incr = 10,
    decr = 10;

// incr++;
// decr--;
// console.log(incr);
// console.log(decr);    

console.log(incr++);
console.log(decr--); 

console.log(5%2);
console.log(2*4 == 8); //true
console.log(2*4 == '8'); //true
console.log(2*4 === '8'); //false
console.log(2+2*2 != '8'); //true
console.log(2+2*2 === '8'); //false
console.log(2+2*2 === 6); //true
console.log(2+2*2 == '6'); //true
console.log(2+2*2 === '6'); //false

const isChecked = true,
        isClose = true;

console.log(isChecked && isClose);

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

const a = prompt('Один из последних просмотренных фильмов?', ''),
      b = prompt('На сколько оцените его?', ''),     
      c = prompt('Один из последних просмотренных фильмов?', ''),
      d = prompt('На сколько оцените его?', '');

personalMovieDB.movies[a] = b;      
personalMovieDB.movies[c] = d;

// personalMovieDB.movies.a = b;//так нежелательно записывать - возможны ошибки 
// personalMovieDB.movies.c = d;//так нежелательно записывать - возможны ошибки 

console.log(personalMovieDB);

if(4 == 9){
    console.log("Ok!");
} else {
    console.log('Error');
}

const num = 50;
(num === 50) ? console.log('Ok!') : console.log('Error');

switch (num) {
    case 49: 
        console.log('Неверно');
        break;
    case 100: 
        console.log('Неверно');
        break;
    case 50: 
        console.log('В точку!');
        break;    
    default:
        console.log('Не в этот раз');       
}

let num = 50;

// while (num <= 55) {
//     console.log(num);
//     num++;
// }

// do {
//    console.log(num);
//     num++; 
// } while (num <= 55);

for (let i = 1; i < 10; i++) {
    if (i === 6) {
        // break;
        continue;
    }
    console.log(i);    
}


const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

for (let i = 0; i < 2; i++) {
    const a = prompt('Один из последних просмотренных фильмов?', ''),
          b = prompt('На сколько оцените его?', '');
    if (a != null && b != null && a != '' && b != '' && a.length < 50) {
        personalMovieDB.movies[a] = b;
        console.log('Done!');
    } else {
        console.log('Error');
        i--;
    }    
}

if (personalMovieDB.count < 10) {
    console.log("Просмотренно довольно мало фильмов");
} else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
    console.log("Вы классический зритель");
} else if (personalMovieDB.count >= 30) {
    console.log("Вы киноман");
} else {
    console.log("Произошла ошибка");
}

console.log(personalMovieDB);

let num = 20;

function showFirstMassege(text) {
    console.log(text);
    console.log(num);
    num = 10;
    console.log(num);
    // let num = 15;
}
showFirstMassege("Hello World!");
console.log(num);

function calc(a, b) {
    return (a + b);
} //function declaration -> ; не ставиться
console.log(calc(3, 4));

function ret() {
    let num = 50;
    return num;
}
const anotherNum = ret();
console.log(anotherNum);

const logger = function() {
    console.log("Hello");
}; //function expretion -> ;
logger();

const calcul = (a, b) => { 
    console.log('1');
    return a + b;
};
let other = calcul(3, 4);
console.log(other);

"use strict";

const str = "Test";
console.log(str.length); //4
console.log(str[2]); //s
console.log(str.toUpperCase()); //TEST
console.log(str.toLowerCase()); //test
console.log(str); //Test

const arr = [1, 2, 3];
console.log(arr.length); //3

const fruit = "Some fruit";
console.log(fruit.indexOf("fruit")); //5
console.log(fruit.indexOf("q")); //-1

const logg = "Hello world!";
console.log(logg.slice(6, 11)); //world
console.log(logg.slice(6)); //world!
console.log(logg.slice(-5, -1)); //orld
console.log(logg.slice(-6, -1).toUpperCase()); //WORLD
console.log(logg.substring(6, 11)); //world
console.log(logg.substr(6, 5)); //world

const num = 12.2;
console.log(Math.round(num)); //12

const test = "12.2px";
console.log(parseInt(test)); //12
console.log(parseFloat(test)); //12.2

