"use strict";

const arr = [1, 2, 3, 6, 8];
// arr[99] = 0;
// console.log(arr.length); //100
// console.log(arr); //[ 1, 2, 3, 6, 8, <94 empty items>, 0 ]

// arr.forEach(function(item, i, arr) { //break и continion в цикле forEach не работают
// console.log(`${i}: ${item} внутри массива ${arr}`);
// });
//0: 1 внутри массива 1,2,3,6,8
//1: 2 внутри массива 1,2,3,6,8
//2: 3 внутри массива 1,2,3,6,8
//3: 6 внутри массива 1,2,3,6,8
//4: 8 внутри массива 1,2,3,6,8

// arr.pop(); //[ 1, 2, 3, 6 ]
// arr.push(10); //[ 1, 2, 3, 6, 8, 10 ]
// console.log(arr); 

// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

// for (let value of arr) {
//     console.log(value);
// }

const str = prompt("", "");
const products = str.split(", ");
// console.log(products);
products.sort();
console.log(products.join('; '));

const array = [17, 24, 13, 2, 65, 1, 18];
array.sort(compareNum);
console.log(array);

function compareNum(a, b) {
    return a - b;
}

//псевдомассив - структура для хранения данных, не имеет методов